install bcmdhd test -d /lib/firmware/brcm && echo 1 > /sys/kernel/debug/sdhci-tegra.1/card_insert && /sbin/modprobe --ignore-install bcmdhd
remove bcmdhd /sbin/modprobe -r --ignore-remove bcmdhd; echo 0 > /sys/kernel/debug/sdhci-tegra.1/card_insert
options bcmdhd op_mode=2
